<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prijava.css">
    <title>Prijava</title>
</head>
<body id="body">
    <div id="formaDugme">
    <form>
        <label for="username">Korisnik: </label>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password :</label>
        <input type="password" id="password" name="password">
        <br><br>
    </form>
    <button id="dugme" type="button" aria-label="login">Login</button>
    </div>
    <div id="areaBelow">

    </div>
</body>
    <script src="../scripts/poziviAjax.js"></script>
    <script src="../scripts/prijava.js"></script>
</html>